{
    "env": {
        "node": true
    },
    "extends": "eslint:recommended",
      "parser": "babel-eslint",
        "plugins": [
                "react"
                  ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "no-var": ["error"],
        "linebreak-style": ["error", "unix"],
        "semi": [
            "error",
            "always"
        ],
        "indent": "off",
        "no-unused-vars": ["warn", { "args": "all", "argsIgnorePattern": "^_" }]
    }
}
